#ADS Configuration
ads.url=${ADS_URL}
%dev.ads.url=https://devops.caixa
ads.token=${ADS_TOKEN}
ads.version=api-version=5.1-preview
%dev.ads.token=YzExMjE0MTpiZDZncG50amp5cTJ3aXRkbHlpempkbWpraGl3MmRjb2VrYWNlbzNhamlpbmRvM25iNGtx
ads.project.variable.groups=/projetos/Caixa/_apis/distributedtask/variablegroups

quarkus.vertx.max-event-loop-execute-time=10s